<!DOCTYPE html>

<html>

<head>
	<title>Dogventure</title>
	<meta charset="utf-8">
	<style>
		html,
		body {
			margin: 0;
			width: 100%;
			height: 100%;

			position: fixed;

			-webkit-touch-callout:none;
			-webkit-user-select:none;
			-khtml-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
			-webkit-tap-highlight-color:rgba(0,0,0,0);

			/*overscroll-behavior-y: none;*/
			/*overflow: hidden;*/
			touch-action: none;
		}
		main {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: black;
		}
		canvas {
			display: block;
		}
	</style>
</head>

<body>
<main><canvas id="canvas"></canvas></main>

<script src="dist/game.js"></script>
<!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<!-- script src="https://replit.com/public/js/replit-badge.js" theme="orange" defer></script -->

<!--<script>document.addEventListener("touchmove", function(e){ e.preventDefault(); return false; })</script>-->
</body>

</html>
